{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyphooN48/ajs-homeworks-working-enviroment-npm.git"
  },
  "keywords": [
    "game"
  ],
  "author": "TyphooN48",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyphooN48/ajs-homeworks-working-enviroment-npm/issues"
  },
  "homepage": "https://github.com/TyphooN48/ajs-homeworks-working-enviroment-npm#readme"
}
